# ENABLE YOU TO ACCESS MAILHOG FROM /mailhog/ ON ANY SITE
Redirect /mailhog /mailhog/
<Location /mailhog/>
  ProxyPass http://mailhog:8025/mailhog/
  ProxyPassReverse http://mailhog:8025/mailhog/
</Location>
