# ENABLE YOU TO ACCESS PHPMYADMIN FROM /phpmyadmin/ ON ANY SITE
Redirect /phpmyadmin /phpmyadmin/
<Location /phpmyadmin/>
  ProxyPass http://phpmyadmin/
  ProxyPassReverse http://phpmyadmin/
</Location>
